# Tailor-assistant

./: .classpath  .gitignore  .project  pom.xml  tailor.db
.store/Tailor/: StoredCredential
src/main/java/Gella/Tailor_assistant/App/: App.java  Test.java  testwindow.java
src/main/java/Gella/Tailor_assistant/View/: DescriptionTableModel.java  Fon.java  HintCustTableModel.java  HintDesTableModel.java  HintOrderTableModel.java  HintWindow.java  MainWindow.java  MainWindow2.java  NewOrderWindow.java  TableWindow.java  UpdateOrderWindow.java
src/main/java/Gella/Tailor_assistant/app/: App.java  CalendarQuickstart.java  Test.java  testwindow.java
src/main/java/Gella/Tailor_assistant/controller/: CalendarController.java  DbHandler.java  GoogleCalendarController.java  SmsSender.java
src/main/java/Gella/Tailor_assistant/examples/: CalendarQuickstart.java
src/main/java/Gella/Tailor_assistant/model/: Customer.java  DescriptionRow.java  Event.java  FreeTime.java  Order.java  OrderStatus.java  PrintOrder.java  Settings.java  StringTest.java
src/main/resourses/: client_secrets.json
src/resourses/: credentials.json
src/test/java/Gella/Tailor_assistant/: AppTest.java
tokens/: StoredCredential
